SP_CLIENT_ID = "de7c06d99caa4f9b95a7be87ddf0bfd8"
SP_CLIENT_SECRET = "e8d562b0c947495e89c0c8a0cea461fa"

YT_KEY = "AIzaSyDBLwgVNAmqqFCue2PrGU4pIS4YHX3OUMM"
DATABASE_URL = "https://www.googleapis.com/youtube/v3/"